# LargeCsvAsp.net

./: README.md  pass.txt  temp.py
Backend/: LargeDatasetProject.csproj  LargeDatasetProject.http  LargeDatasetProject.sln  Program.cs  appsettings.json  task asp.net help.rtf
Backend/Controllers/: LargeCsvController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Mappers/: EmployeeCsvMap.cs  ToCsvData.cs
Backend/Migrations/: 20240619091540_InitialCreate.Designer.cs  20240619091540_InitialCreate.cs  20240619093151_InitialCreateNew.Designer.cs  20240619093151_InitialCreateNew.cs  20240620083300_newSchema.Designer.cs  20240620083300_newSchema.cs  20240620101947_newSchemachanges.Designer.cs  20240620101947_newSchemachanges.cs  20240620102224_init.Designer.cs  20240620102224_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Employee.cs  StatusModel.cs  StatusStoreDatabaseSetting.cs  Users.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BatchProcessingWorker.cs  RabbitWorker.cs
